<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="w-[100%] h-[5rem] bg-slate-500"></header>
    <main class="mt-4 border p-4 border-red-600 w-[70%] mx-auto ">
        <div class="resInfo">
            <h1 class="py-6 text-2xl font-bold">Udupi Shanthi Sagar</h1>
            <div class=" rounded-3xl bg-gradient-to-t from-gray-300 to-white p-4">
                <div class="bg-white border rounded-xl p-4">
                    <p class="text-lg font-medium">
                        <i class="ri-star-fill text-yellow-400 text-lg"></i>
                        <span>4.5 (1k+)</span>
                        <b class="mx-2 text-xl">.</b>
                        <span>200 rupes</span>
                    </p>
                    <p class="underline text-orange-500 font-medium">
                        cuisines.join(", ")
                    </p>
                    <p class="font-medium ">Outlet <span class="text-slate-400">xyz</span></p>
                    <p class="border-t mt-3 py-2 font-medium text-slate-500"><i class="ri-error-warning-fill text-orange-500 text-lg mx-1"></i>Far (4.5 kms) | Additional delivery fee will apply</p>
                </div>
            </div>
        </div>

        <div class="offers">
            <h1 class="font-bold text-2xl py-4">Deal for you</h1>
            <div class="flex gap-4">
                <div class="border rounded-2xl flex gap-4 items-center p-3 w-[30%]">
                    <div src="" alt="" class="border w-6 h-6"></div>
                    <div>
                        <p class="">15% Off Upto ₹45</p>
                        <p class="text-slate-400">USE TRYNEW</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="filters">
            <button class="border px-3 w-28 py-1 rounded-xl font-semibold text-green-500">Pure Veg</button>
            <button class="border px-3 w-28 py-1 rounded-xl font-semibold text-red-500">Non Veg</button>
        </div>

        <div class="accordin">
            <div class="accordion-item"></div>
        </div>
    </main>
</body>
</html>